# Proposed new st file for /old/wshop
#
#
#
b /new/wshop.b1 f 2048000
b /new/wshop.b2
#
d "Schema Area":6,64 /new/wshop.d1 f 65536
d "Schema Area":6,64 /new/wshop.d2
#
a /new/wshop.a1
a /new/wshop.a2
a /new/wshop.a3
a /new/wshop.a4
a /new/wshop.a5
a /new/wshop.a6
a /new/wshop.a7
a /new/wshop.a8
#
d "unused_dat":90,64;90 /new/wshop_90.d1
d "unused_idx":91,1;91 /new/wshop_91.d1
#
d "misc16_dat":100,16;64 /new/wshop_100.d1
d "misc16_idx":101,1;64 /new/wshop_101.d1
#
d "misc32_dat":102,32;64 /new/wshop_102.d1
d "misc32_idx":103,1;64 /new/wshop_103.d1
#
d "misc64_dat":104,64;64 /new/wshop_104.d1
d "misc64_idx":105,1;64 /new/wshop_105.d1
#
d "misc128_dat":106,128;64 /new/wshop_106.d1
d "misc128_idx":107,1;64 /new/wshop_107.d1
#
d "misc256_dat":108,256;64 /new/wshop_108.d1
d "misc256_idx":109,1;64 /new/wshop_109.d1
#
#
d "tr_hist_dat":110,16;512 /new/wshop_110.d1
d "tr_hist_idx":111,1;64 /new/wshop_111.d1
#
d "sod_det_dat":112,8;512 /new/wshop_112.d1
d "sod_det_idx":113,1;64 /new/wshop_113.d1
#
d "so_mstr_dat":114,8;512 /new/wshop_114.d1
d "so_mstr_idx":115,1;64 /new/wshop_115.d1
#
d "gltr_hist_dat":116,32;512 /new/wshop_116.d1
d "gltr_hist_idx":117,1;64 /new/wshop_117.d1
#
d "abs_mstr_dat":118,16;512 /new/wshop_118.d1
d "abs_mstr_idx":119,1;64 /new/wshop_119.d1
#
